<div class="page" data-name="restaurantdetail">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i></a></div>
            <div class="title Translate">Shop Detail</div>
        </div>
    </div>
    <div class="ProductGroupHolder">
        <div class="ProductDetailImage" id="ResDetail_Image" style="background-image:url(/images/Group3.jpg)">

        </div>
        <div class="ProductDetailTitle" id="ResDetail_Title">
            Pizza Pizza Mashhad
        </div>
        <div class="ProductDetailDescription" id="ResDetail_Description">
            This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description This is a sample description
        </div>
        <div class="OtherPrices BorderTop mt-5 pt-3">
            <div class="PriceItem">
                <div class="IconHolder">
                    <span class="material-icons">
                        home
                    </span>
                </div><div class="PriceItemTitle middle" id="ResDetail_Address">No56, California Ave, Windsor, Ontario, Canada</div>
            </div>
            <div class="PriceItem">
                <div class="IconHolder">
                    <span class="material-icons">
                        call
                    </span>
                </div><div class="PriceItemTitle middle" id="ResDetail_Tel">+1 23 313 2312</div>
            </div>
        </div>
    </div>
</div>