<div class="page" data-name="activate">
    <div class="navbar d-none">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i></a></div>
            <div class="title Translate">Activation</div>
        </div>
    </div>
    <div class="LoginBox ScreenCenter">
        <div class="LoginHeader">
            <span class="material-icons">
                person_pin
            </span>
        </div>
        <div class="LoginForm">
            <div class="list no-hairlines-md">
                <div class="mb-5 Tip Translate">
                    We have just sent you an activation code to your email address and/or mobile phone. Please enter it in the field below in order to activate your account.
                </div>
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-floating-label Translate">Activation Code</div>
                            <div class="item-input-wrap">
                                <input type="text" id="ActivationCode" placeholder="Activation Code" class="TranslatePlaceHolder" />
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>                    
                </ul>
            </div>
            <div class="m-y LoginBTNs text-center">
                <button class="formbtn button button-fill button-round Translate" onclick="DoActivateAccount()">ACTIVATE</button>             
                <div class="mt-5 Tip Translate">
                    Have not received the code ? Please click on the resent button below.
                </div>                
                <div class="mt-5">
                    <a onclick="DoResendActivation()" id="ResendActivationBtn" class="Translate">Resend Activation Code</a>
                </div>
            </div>
        </div>
    </div>
</div>