<div class="page" data-name="login">
    <div class="navbar d-none">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i></a></div>
            <div class="title Translate">Login</div>
        </div>
    </div>
    <div class="LoginBox ScreenCenter">
        <div class="LoginHeader">
            <span class="material-icons">
                person_pin
            </span>
        </div>
        <div class="LoginForm">
            <div class="list no-hairlines-md">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-floating-label Translate">Username</div>
                            <div class="item-input-wrap">
                                <input type="text" id="login_Username" placeholder="Username" class="TranslatePlaceHolder" />
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-floating-label Translate">Password</div>
                            <div class="item-input-wrap">
                                <input type="password" id="login_Password" placeholder="Password" class="TranslatePlaceHolder" />
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                </ul>               
            </div>
            <div class="m-y LoginBTNs text-center">
                <button class="formbtn button button-fill button-round Translate" onclick="DoLogin()">LOGIN</button>
                <div class="mt-5 Tip Translate">
                    Forgot your password ? <a href="/passwordremind/">Remind My Password</a>
                </div>
                <div class="Tip Translate">
                    Not a member yet ? Join us for free and get alerted from our best offers and get special discounts.
                </div>
                <div class="mt-5">
                    <a href="/register/" class="Translate">SIGNUP NOW</a>
                </div>
            </div>
        </div>
    </div>
</div>