<div class="page Scrollable" data-name="register">
    <div class="navbar d-none">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i></a></div>
            <div class="title Translate">Register</div>
        </div>
    </div>
    <div class="LoginBox Center mb-40">
        <div class="LoginHeader">
            <span class="material-icons">
                person_pin
            </span>
        </div>
        <div class="LoginForm">
            <div class="list no-hairlines-md">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-floating-label Translate">Mobile</div>
                            <div class="item-input-wrap">
                                <input type="text" id="Reg_Mobile" placeholder="Mobile" class="TranslatePlaceHolder" />
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-floating-label Translate">Name</div>
                            <div class="item-input-wrap">
                                <input type="text" id="Reg_Name" placeholder="Name" class="TranslatePlaceHolder" />
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-floating-label Translate">Family</div>
                            <div class="item-input-wrap">
                                <input type="text" id="Reg_Family" placeholder="Family" class="TranslatePlaceHolder" />
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-floating-label Translate">Email</div>
                            <div class="item-input-wrap">
                                <input type="text" id="Reg_Email" placeholder="Email" class="TranslatePlaceHolder" />
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-floating-label Translate">Password</div>
                            <div class="item-input-wrap">
                                <input type="password" id="Reg_Password" placeholder="Password" class="TranslatePlaceHolder" />
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-floating-label Translate">Repeat Password</div>
                            <div class="item-input-wrap">
                                <input type="password" id="Reg_PasswordRepeat" placeholder="Repeat Password" class="TranslatePlaceHolder" />
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="m-y mb-40 LoginBTNs text-center">
                <div class="mb-40 Tip Translate">
                    By clicking on the Register button, you agreed to the terms and conditions of using this app as mentioned in the Terms of use page. For more information please visit <a href="#">Terms of use</a>.
                </div>
                <button class="formbtn button button-fill button-round Translate" onclick="DoRegister()">Register</button>
            </div>
        </div>
    </div>
</div>